<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">

    <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
    <title>FX Netting</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>

        @font-face {
            font-family: TextFont;
            src: url(../static/css/fonts/Sextan-Roman-FFP.ttf);
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        h4 {
            font-family: TextFont;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #1a237e;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #1a237e;
           box-shadow: none;
        }


        span
        {
            padding: 0px 0px 0px 5px;
        }

        @font-face
        {
            font-family: NewFont;
            src: url(../static/css/fonts/FallingSkyBd.otf);
        }

    </style>
</head>

<body>

<nav>
    <div class="nav-wrapper z-depth-2" style="background-color:#3949ab">
        <a href="#">
            <img style="padding: 5px 0px 2px 5px;" src="../static/images/dbwhite.png" width="60" height="60" >
            <a href="#"> <span style="padding:0px 0px 0px 10px; font-family:NewFont; " class="brand-logo">Deutsche Bank</span> </a>
        </a>

      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li> <a href="trade_book">Trade Book</a> </li>
          <li> <a href="show_add_trade"> Add Trade</a> </li>
          <li> <a href="import_trade">Import Trade</a> </li>
          <li>
              <span style="font-size:24px; font-family:NewFont;">hey</span>
          </li>

          <li>
              <a href="#">
                  <i class="material-icons tooltipped" data-position="bottom" data-tooltip="Logout  "> power_settings_new </i>
              </a>
          </li>
      </ul>
    </div>
  </nav>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js">
    $(document).ready(function(){
    $('.tooltipped').tooltip();
  });
</script>

</body>

</html>
